/* Start Media Query for max-width: 1200px */
@media (max-width: 1200px) {
    /* Start WhatsApp Float Button */
    .whats-float {
        width: 120px; 
        transform: translate(65px, 0px); 
        border-radius: 25px 0 0 25px; 
    }

    .whats-float a span {
        font-size: 14px;
        padding-top: 8px;
        padding-bottom: 10px;   
    }

    .whats-float-gif {
        width: 60px;
        height: 60px;  
        padding: 8px;
    }
    /* End WhatsApp Float Button */

    /* Start Navbar */
    .navbar-brand img {
        height: 70px;
    }

    .nav-img-icon {
        height: 27px;
        width: 27px;
    }

    .navbar .navbar-toggler {
        padding: 6px 12px;
        font-size: 27px;
    }

    .navbar .navbar-nav {
        display: grid !important;
        grid-template-columns: repeat(6, 1fr);
        gap: 2px;
        width: 100%;
        margin-top: 2px;
        text-align: center;
    }

    .phone-service-btn {
        display: none; 
    }

    .whatsapp-service-btn {   
        display: none; 
    }

    .navbar .navbar-nav .nav-item:nth-child(1) { grid-column: 1; grid-row: 1; }

    .navbar .navbar-nav .nav-item:nth-child(2) { grid-column: 2; grid-row: 1; }

    .navbar .navbar-nav .nav-item:nth-child(3) { grid-column: 3; grid-row: 1; }

    .navbar .navbar-nav .nav-item:nth-child(4) { grid-column: 4; grid-row: 1; }

    .navbar .navbar-nav .nav-item:nth-child(5) { grid-column: 5; grid-row: 1; }

    .navbar .navbar-nav .nav-item:nth-child(6) { grid-column: 6; grid-row: 1; }

    .d-flex.align-items-center {
        grid-column: 1 / -1;
        grid-row: 2;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        gap: 5px;
        margin-top: 3px;
        width: 100%;
    }

    .search-btn,
    .customer-service-btn {
        width: 100%;
        max-width: 150px;
        text-align: center;
        margin: 0 !important;
    }

    .navbar .nav-item .dropdown-menu {
        display: none;
        flex-direction: row;
        justify-content: center;
        gap: 8px;
        position: absolute;
        top: 100%;
        width: max-content;
        background: var(--bs-light);
        padding: 1px;
        border: 1px solid var(--bs-secondary); 
    }

    .navbar .nav-item .dropdown-menu.show {
        display: flex;
    }

    .navbar .nav-item .dropdown-menu .dropdown-item {
        font-size: 15px;
        padding: 4px 12px;
        white-space: nowrap;
    }

    .navbar .navbar-nav .nav-item::after,
    .navbar .navbar-nav .nav-item::before {
        display: none;
    }

    .navbar .navbar-nav .nav-item:hover::after,
    .navbar .navbar-nav .nav-item:hover::before,
    .navbar .navbar-nav .nav-item.active::after,
    .navbar .navbar-nav .nav-item.active::before {
        display: none;
    }

    .navbar .navbar-nav .nav-item.nav-link,
    .navbar .navbar-nav .nav-link,
    .navbar .nav-item.dropdown .nav-link {
        font-weight: 500;
        font-size: 16px;
        margin: 8px;
        width: 90px;
        padding: 5px 2px;
        background: #fffefc;
        border-radius: 5px 0 0 5px;
        border-right: 3px solid #181b25 !important;
        color: #181b25;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
    }

    .navbar .navbar-nav .nav-item.nav-link:hover,
    .navbar .navbar-nav .nav-link:hover,
    .navbar .nav-item.dropdown .nav-link:hover {
        background-color: #fff;
        color: #ce7529 !important;
        font-weight: 500;
        border-right: 3px solid #ce7529 !important;
    }

    .navbar .navbar-nav .nav-item.nav-link.active,
    .navbar .navbar-nav .nav-link.active,
    .navbar .nav-item.dropdown .nav-link.active {
        background-color: #fff;
        color: #ce7529 !important;
        font-weight: 700;
        border-right: 3px solid #ce7529 !important;
    }

    .navbar .navbar-nav .nav-item {
        margin: 0;
    }

    .nav-icon,
    .nav-icon2 {
        display: inline;
        font-size: 18px;
        color: #181b25;
        padding-left: 3px;
    }

    .nav-icon2 {
        font-size: 22px;
    }

    .navbar .dropdown-toggle::after {
        font-size: 17px;
    }
    /* End Navbar */

    /* Start Carousel */
    .carousel .carousel-inner .carousel-item {
        height: 700px;
    }
    
    .carousel-title {   
        font-size: 55px;
        font-weight: 800;
        margin-bottom: 20px;
    }

    .carousel-p2 {
        line-height: 1.3;   
        font-size: 23px;
        font-weight: 500;
    }

    .carousel-caption-p {
        line-height: 1.8; 
        font-size: 27px;
        font-weight: 400;
        padding: 10px;
        margin-bottom: 50px;
    }

    .carousel-caption a {
        border-radius: 5px;
        font-size: 22px;
        font-weight: 600;
        padding: 12px 22px;
    }

    .carousel-caption i {
        line-height: 1.3; 
        padding-right: 13px;
        font-weight: 100;
        font-size: 23px;
    }

    .carousel .carousel-inner .carousel-item img {
        height: 700px;
        object-fit: cover;    
    }

    .carousel .carousel-control-prev .carousel-control-prev-icon {
        position: absolute;
        left: 20%;
        padding: 1px 2px;
        background: none;
        font-size: 17px;
    }

    .carousel .carousel-control-next .carousel-control-next-icon {
        position: absolute;
        right: 20%;
        padding: 1px 2px;
        background: none;
        font-size: 17px;
    }

    .carousel .carousel-control-prev .carousel-control-prev-icon:hover,
    .carousel .carousel-control-next .carousel-control-next-icon:hover {
        background: none;
        color: var(--bs-secondary);
    }
    /* End Carousel */

    /* Start About */
    .about {
        max-width: 85%;  
    }
    
    .about-sub-title {
        font-size: 24px;
    }

    .about-title {
        font-size: 41px;  	
    }

    .about-p1 {
        font-size: 22px;
        margin-top: 22px;
        line-height: 1.8;
    }

    .about-p {
        font-size: 20px;
    }

    .about-item h5 {
        font-size: 21px!important;  
        margin-right: 0;
        font-weight: 500;
    }
 
    .about-icon-img1 {
        margin-right: 0;
        width: 95px;
        height: 95px;
        object-fit: contain;
    } 

    .about-read-more3 {            
        font-size: 21px;
        padding: 10px 22px;             
        font-weight: 700;           
        margin-top: 10px;
    }

    .about-read-more3 i {  
        padding-right: 12px;
        font-size: 21px;
    }
    
    .about-img3 {
        width: 244px;
        height: 160px;    
        border: 4px solid;
        border-color: var(--bs-secondary) var(--bs-primary) var(--bs-primary) var(--bs-secondary);	    
        object-fit: contain;
    } 

    .horizontal-about {
        display: flex;
        justify-content: space-between;
        gap: 25px;
    }
    
    .about .about-item-image .about-item-image-content {
        width: 55%;
        height: 65%;  
    }

    .horizontal-about .about-item {
        flex-direction: column;
        text-align: center;
        margin-bottom: 0 !important;
        flex: 1;
    }

    .horizontal-about .about-item .text-secondary {
        margin-bottom: 12px;
    }
    /* End About */

    /* Start Services */
    .services-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
    }

    .service h2 {
        font-size: 40px;
    }

    .service h4,
    .service h5 {
        font-size: 20px;
    }

    .ser-btn2 p {        
        font-size: 12px; 
        padding-left: 10px;
    }

    .ser-btn2 i {        
        font-size: 15px;
    }

    .ser-main-container {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .ser-image-container {
        width: 100%;
        max-width: 600px;
        order: 2;
        margin-top: 50px;
        margin-bottom: 20px;
    }

    .ser-slide-container2 {
        max-width: 750px;
        order: 1;
    }

    .ser-slide-group input:checked ~ .ser-slide-content2 {
        max-height: 460px;
        padding: 25px;
    }

    .ser-right-image2 {
        max-width: 300px;
    }

    .ser-product-description2 {
        font-size: 19px;
    }

    .ser-read-more2 {
        font-size: 13px;
    }
    /* End Services */

    /* Start Feature */
    .feature .row {
        grid-template-columns: repeat(3, 1fr);
        gap: 36px;
        width: 90%;
        margin: 0 auto;
    }

    .feature .row .col-lg-4 {
        flex: 1 1 calc(30% - 16px);
    }

    .feature .feature-item {
        padding: 25px !important;
        min-height: 350px;
        gap: 12px;
    }

    .feature-item h4 {
        font-size: 22px;
        line-height: 1.6;
    }

    .feature-item p {
        font-size: 16px;
        line-height: 1.6;
        padding-bottom: 7px;
    }

    .feature-image {
        width: 100px;
        height: 100px;
        padding: 3px;
    }

    .feature .feature-item .feature-img {
        padding: 11px;
    }
    /* End Feature */

    .project-item {
        width: 100%;
    }
    .project-img2 {
        width: 100%;
        height: auto;
    }
    .row .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    /* Start Counter */
    .counter .counter-item {
        width: 85%;
    }

    .fact-image {
        width: 110px;
        height: 110px;
    }

    .counter-counting span {
        font-size: 55px;
    }

    .sec-span {
        font-size: 45px;
    }

    .counter-item h4 {
        font-size: 22px;
    }
    /* End Counter */

    /* Start Testimonial */
    .owl-carousel.testimonial-carousel {
        padding-top: 30px;
    }

    .testimonial .owl-nav .owl-prev,
    .testimonial .owl-nav .owl-next {
        top: -30px;
    }
    /* End Testimonial */
}
/* End Media Query for max-width: 1200px */











/* Start Media Query for max-width: 992px */
@media (max-width: 992px) {
    /* Start WhatsApp Float Button */
    .whats-float {
        width: 120px; 
        transform: translate(65px, 0px); 
        border-radius: 25px 0 0 25px;  
    }

    .whats-float a span {
        font-size: 14px;
        padding-top: 8px;
        padding-bottom: 10px;   
    }

    .whats-float-gif {
        width: 60px;
        height: 60px;  
        padding: 8px;
    }
    /* End WhatsApp Float Button */

    /* Start Navbar */
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        margin-top: 0 !important;
        transform: rotateX(-75deg);
        transform-origin: 0 0;
        border: 0;
        transition: .5s;
        opacity: 0;
        z-index: 9;
    }

    .navbar-brand img {
        height: 70px;
    }

    .nav-img-icon {
        height: 27px;
        width: 27px;
    }

    .navbar .navbar-toggler {
        padding: 6px 12px;
        font-size: 27px;
    }

    .navbar .navbar-nav {
        display: grid !important;
        grid-template-columns: repeat(6, 1fr);
        gap: 2px;
        width: 100%;
        margin-top: 2px;
        text-align: center;
    }

    .phone-service-btn {
        display: none; 
    }

    .whatsapp-service-btn {   
        display: none; 
    }

    .navbar .navbar-nav .nav-item:nth-child(1) { grid-column: 1; grid-row: 1; }

    .navbar .navbar-nav .nav-item:nth-child(2) { grid-column: 2; grid-row: 1; }

    .navbar .navbar-nav .nav-item:nth-child(3) { grid-column: 3; grid-row: 1; }

    .navbar .navbar-nav .nav-item:nth-child(4) { grid-column: 4; grid-row: 1; }

    .navbar .navbar-nav .nav-item:nth-child(5) { grid-column: 5; grid-row: 1; }

    .navbar .navbar-nav .nav-item:nth-child(6) { grid-column: 6; grid-row: 1; }

    .d-flex.align-items-center {
        grid-column: 1 / -1;
        grid-row: 2;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        gap: 5px;
        margin-top: 3px;
        width: 100%;
    }

    .search-btn,
    .customer-service-btn {
        width: 100%;
        max-width: 150px;
        text-align: center;
        margin: 0 !important;
    }

    .navbar .nav-item .dropdown-menu {
        display: none;
        flex-direction: row;
        justify-content: center;
        gap: 8px;
        position: absolute;
        top: 100%;
        width: max-content;
        background: var(--bs-light);
        padding: 1px;
        border: 1px solid var(--bs-secondary); 
    }

    .navbar .nav-item .dropdown-menu.show {
        display: flex;
    }

    .navbar .nav-item .dropdown-menu .dropdown-item {
        font-size: 15px;
        padding: 4px 12px;
        white-space: nowrap;
    }

    .navbar .navbar-nav .nav-item::after,
    .navbar .navbar-nav .nav-item::before {
        display: none;
    }

    .navbar .navbar-nav .nav-item:hover::after,
    .navbar .navbar-nav .nav-item:hover::before,
    .navbar .navbar-nav .nav-item.active::after,
    .navbar .navbar-nav .nav-item.active::before {
        display: none;
    }

    .navbar .navbar-nav .nav-item.nav-link,
    .navbar .navbar-nav .nav-link,
    .navbar .nav-item.dropdown .nav-link {
        font-weight: 500;
        font-size: 16px;
        margin: 8px;
        padding: 5px 2px;
        background: #fffefc;
        border-right: 3px solid #181b25 !important;
        color: #181b25;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
    }

    .navbar .navbar-nav .nav-item.nav-link:hover,
    .navbar .navbar-nav .nav-link:hover,
    .navbar .nav-item.dropdown .nav-link:hover {
        background-color: #fff;
        color: #ce7529 !important;
        font-weight: 500;
        border-right: 3px solid #ce7529 !important;
    }

    .navbar .navbar-nav .nav-item.nav-link.active,
    .navbar .navbar-nav .nav-link.active,
    .navbar .nav-item.dropdown .nav-link.active {
        background-color: #fff;
        color: #ce7529 !important;
        font-weight: 500;
        border-right: 3px solid #ce7529 !important;
    }

    .navbar .navbar-nav .nav-item {
        margin: 0;
    }

    .nav-icon,
    .nav-icon2 {
        display: inline;
        font-size: 18px;
        color: #181b25;
        padding-left: 3px;
    }

    .nav-icon2 {
        font-size: 22px;
    }

    .navbar .dropdown-toggle::after {
        font-size: 17px;
    }
    /* End Navbar */

    /* Start Carousel */
    .carousel .carousel-inner .carousel-item img {
        height: 100%;
        object-fit: cover;   
    }

    .carousel-title {   
        font-size: 44px;
        font-weight: 800;
        margin-bottom: 20px;
    }

    .carousel-p2 {
        line-height: 1.3;   
        font-size: 23px;
        font-weight: 500;
    }

    .carousel-caption-p {
        line-height: 1.8; 
        font-size: 25px;
        font-weight: 400;
        padding: 10px;
        margin-bottom: 50px;
    }

    .carousel-caption a {
        border-radius: 5px;
        font-size: 19px;
        font-weight: 600;
        padding: 10px 20px;
    }

    .carousel-caption i {
        line-height: 1.3; 
        padding-right: 13px;
        font-weight: 100;
        font-size: 23px;
    }
 
    .carousel .carousel-inner .carousel-item {
        height: 700px;
    }

    .carousel .carousel-inner .carousel-item img {
        height: 700px;
        object-fit: cover;    
    }

    .carousel .carousel-control-prev .carousel-control-prev-icon {
        position: absolute;
        left: 15%;
        padding: 1px 2px;
        background: none;
        font-size: 13px;
    }

    .carousel .carousel-control-next .carousel-control-next-icon {
        position: absolute;
        right: 15%;
        padding: 1px 2px;
        background: none;
        font-size: 13px;
    }

    .carousel .carousel-control-prev .carousel-control-prev-icon:hover,
    .carousel .carousel-control-next .carousel-control-next-icon:hover {
        background: none;
        color: var(--bs-secondary);
    }
    /* End Carousel */

    /* Start About */
    .about {
        max-width: 100%;  
        margin: 0 auto;  
    }
    
    .about-sub-title {
        font-size: 24px;
    }

    .about-title {
        font-size: 41px;  	
    }

    .about-p1 {
        font-size: 22px;
        margin-top: 22px;
        line-height: 1.8;
    }

    .about-p {
        font-size: 21px;
        margin-right: 20%;
    }

    .about-item h5 {
        font-size: 23px!important;  
        margin-right: 0;
        font-weight: 600;
    }
 
    .about-icon-img1 {
        margin-right: 0;
        width: 95px;
        height: 95px;
        object-fit: contain;
        margin-top: 35px;
    } 

    .about-read-more3 {            
        font-size: 19px;
        padding: 8px 18px;             
        font-weight: 700;           
        margin-top: 10px;
        margin-right: 35%;
    }

    .about-read-more3 i {  
        padding-right: 12px;
        font-size: 21px;
    }
    
    .about-img3 {
        margin-right: 18%;
        width: 444px;
        height: 295px;    
        border: 4px solid;
        border-color: var(--bs-secondary) var(--bs-primary) var(--bs-primary) var(--bs-secondary);	    
        object-fit: contain;
        margin-top: 35px;
    } 
    
    
    .horizontal-about {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    .horizontal-about .about-item {
        flex-direction: column;
        text-align: center;
        margin-bottom: 0 !important;
        flex: 1;
    }

    .horizontal-about .about-item .text-secondary {
        margin-bottom: 10px;
    }

    .horizontal-about .about-item h5 {
        margin-right: 0 !important;
        font-size: 18px;
    }

    .about .about-item-image .img-1 {
        margin-bottom: 200px;
    }

    .about .about-item-image .img-2 {
        margin-top: 200px;
    }
    /* End About */

    /* Start Services */
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 35px;
    }

    .service h2 {
        font-size: 37px;
    }

    .service h4,
    .service h5 {
        font-size: 20px;
    }

    .ser-main-container {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .ser-image-container {
        width: 100%;
        max-width: 400px;
        order: 2;
    }

    .ser-slide-container2 {
        max-width: 700px;
        order: 1;
    }

    .ser-slide-group input:checked ~ .ser-slide-content2 {
        max-height: 450px;
        padding: 16px;
    }

    .ser-right-image2 {
        max-width: 300px;
    }

    .ser-product-description2 {
        font-size: 17px;
        line-height: 1.6;
        font-weight: 400;
        padding-left: 7px !important;
    }

    .ser-read-more2 {
        font-size: 13px;
    }
    /* End Services */

    /* Start Feature */
    .feature .row {
        gap: 30px;
    }

    .feature .row .col-lg-4 {
        flex: 1 1 calc(50% - 16px);
    }

    .feature .feature-item {
        padding: 25px !important;
        min-height: 350px;
        gap: 12px;
    }

    .feature-item h4 {
        font-size: 22px;
        line-height: 1.6;
    }

    .feature-item p {
        font-size: 16px;
        line-height: 1.6;
        padding-bottom: 7px;
    }

    .feature-image {
        width: 100px;
        height: 100px;
        padding: 3px;
    }

    .feature .feature-item .feature-img {
        padding: 11px;
    }
    /* End Feature */

    /* Start Counter */
    .counter {
        padding: 15px 0;
    }

    .counter .counter-item {
        width: 70%;
        margin-bottom: 55px;
    }

    .counter .counter-item .counter-item-inner {
        padding: 30px;
        margin-right: 15px;
        margin-bottom: 15px;
    }

    .counter .counter-item .counter-item-style {
        width: calc(100% - 15px);
    }

    .counter .counter-box {
        padding-right: 15px;
        padding-bottom: 15px;
    }

    .fact-image {
        width: 120px;
        height: 120px;
    }

    .counter-counting span {
        font-size: 50px;
    }

    .sec-span {
        font-size: 40px;
    }

    .counter-item h4 {
        font-size: 25px;
        padding-bottom: 15px;
    }

    .counter .counter-btn {
        font-size: 20px;
        padding: 12px 20px;
    }

    .counter-read-more3 {
        margin-top: 0;
    }
    /* End Counter */

    /* Start Testimonial */
    .owl-carousel.testimonial-carousel {
        padding-top: 30px;
    }

    .testimonial .owl-nav .owl-prev,
    .testimonial .owl-nav .owl-next {
        top: -30px;
    }
    /* End Testimonial */
	
	
/* footer */
    .footer .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1px;
    }
    
    .footer .col-md-6,
    .footer .col-lg-6,
    .footer .col-xl-3 {
        width: 100%;
    }

    .footer .footer-item h4 {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .footer .footer-item a {
        font-size: 13px;
        line-height: 25px;
    }

    .footer .social-icons-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.2rem;
    }

}
/* End Media Query for max-width: 992px */









/* Start Media Query for max-width: 768px */
@media (max-width: 768px) {
    
    
    /* Start WhatsApp Float Button */
    .whats-float {
        width: 105px; 
        transform: translate(57px, 0px); 
        border-radius: 15px 0 0 15px;  
        bottom: 6%;
        right: 0;
    }

    .whats-float a span {
        font-size: 12px;
        padding-top: 8px;
        padding-bottom: 10px;   
    }

    .whats-float-gif {
        width: 50px;
        height: 50px;  
        padding: 6px;
    }
    /* End WhatsApp Float Button */

    /* Start Navbar */
    .navbar-brand img {
        height: 65px;
    }

    .navbar .navbar-nav {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 15px;
        width: 100%;
        margin-top: 10px;
        text-align: center;
    }

    .phone-service-btn {
        font-size: 11px;
        padding: 6px 16px;
        margin-left: 30px;
    }

    .whatsapp-service-btn {   
        font-size: 11px;
        padding: 6px 16px; 
        margin-right: 30px;
    }

    .navbar .navbar-nav .nav-item:nth-child(1) { grid-column: 1; grid-row: 1; }

    .navbar .navbar-nav .nav-item:nth-child(2) { grid-column: 2; grid-row: 1; }

    .navbar .navbar-nav .nav-item:nth-child(3) { grid-column: 3; grid-row: 1; }

    .navbar .navbar-nav .nav-item:nth-child(4) { grid-column: 1; grid-row: 2; }

    .navbar .navbar-nav .nav-item:nth-child(5) { grid-column: 2; grid-row: 2; }

    .navbar .navbar-nav .nav-item:nth-child(6) { grid-column: 3; grid-row: 2; }

    .d-flex.align-items-center {
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        gap: 1px;
        width: 100%;
    }

    .search-btn {
        width: 100%;
        max-width: 110px;
        font-size: 12px;
        padding: 8px 10px !important;
        text-align: center;
        margin-left: 20px;
    }

    .navbar .nav-item .dropdown-menu {
        display: none;
        flex-direction: row;
        justify-content: center;
        gap: 8px;
        position: absolute;
        top: 100%;
        width: max-content;
        background: var(--bs-light);
        margin-top: 1px;
        padding: 2px;
        border: 1px solid var(--bs-secondary);     
    }

    .navbar .nav-item .dropdown-menu.show {
        display: flex;
    }

    .navbar .nav-item .dropdown-menu .dropdown-item {
        font-size: 13px;
        padding: 6px 8px;
        font-weight: 500;
        white-space: nowrap;
    }

    .navbar .navbar-toggler {
        text-align: right;
    }

    .navbar .navbar-nav .nav-item::after,
    .navbar .navbar-nav .nav-item::before {
        display: none;
    }

    .navbar .navbar-nav .nav-item:hover::after,
    .navbar .navbar-nav .nav-item:hover::before,
    .navbar .navbar-nav .nav-item.active::after,
    .navbar .navbar-nav .nav-item.active::before {
        display: none;
    }

    .navbar .navbar-nav .nav-item.nav-link,
    .navbar .navbar-nav .nav-link,
    .navbar .nav-item.dropdown .nav-link {
        font-weight: 500;
        font-size: 15px;
        margin: 3px;
        padding: 5px 2px;
        background: #fffefc;
        border-right: 3px solid #181b25 !important;
        color: #181b25;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
        width: 110px;
    }

    .navbar .navbar-nav .nav-item.nav-link:hover,
    .navbar .navbar-nav .nav-link:hover,
    .navbar .nav-item.dropdown .nav-link:hover {
        background-color: #fff;
        color: #ce7529 !important;
        font-weight: 500;
        border-right: 3px solid #ce7529 !important;
    }

    .navbar .navbar-nav .nav-item.nav-link.active,
    .navbar .navbar-nav .nav-link.active,
    .navbar .nav-item.dropdown .nav-link.active {
        background-color: #fff;
        color: #ce7529 !important;
        font-weight: 500;
        border-right: 3px solid #ce7529 !important;
    }

    .navbar .navbar-nav .nav-item {
        margin: 0;
    }

    .nav-icon,
    .nav-icon2 {
        display: inline;
        font-size: 15px;
        color: #181b25;
        padding-left: 2px;
    }

    .nav-icon2 {
        font-size: 20px;
    }

    .navbar .dropdown-toggle::after {
        font-size: 15px;
    }
    /* End Navbar */

    /* Start Carousel */
    .carousel-title {   
        font-size: 55px;
        font-weight: 800;
        margin-bottom: 20px;
    }

    .carousel-p2 {
        line-height: 1.3;   
        font-size: 23px;
        font-weight: 500;
    }

    .carousel-caption-p {
        line-height: 1.8; 
        font-size: 27px;
        font-weight: 400;
        padding: 10px;
        margin-bottom: 50px;
    }

    .carousel-caption a {
        border-radius: 5px;
        font-size: 22px;
        font-weight: 600;
        padding: 12px 22px;
    }

    .carousel-caption i {
        line-height: 1.3; 
        padding-right: 13px;
        font-weight: 100;
        font-size: 23px;
    }

    .carousel .carousel-control-prev .carousel-control-prev-icon {
        position: absolute;
        left: 1%;
        padding: 1px 2px;
        background: none;
        font-size: 11px;
    }

    .carousel .carousel-control-next .carousel-control-next-icon {
        position: absolute;
        right: 1%;
        padding: 1px 2px;
        background: none;
        font-size: 11px;
    }

    .carousel .carousel-control-prev .carousel-control-prev-icon:hover,
    .carousel .carousel-control-next .carousel-control-next-icon:hover {
        background: none;
        color: var(--bs-secondary);
    }
    /* End Carousel */

    /* Start About */
    .about {
        width: 100%;  
    }

    .horizontal-about {
        display: flex;
        justify-content: space-between;
        gap: 18px;
        flex-wrap: nowrap;
    }

    .horizontal-about .about-item {
        flex-direction: column;
        text-align: center;
        margin-bottom: 0 !important;
        flex: 1;
    }

    .horizontal-about .about-item .text-secondary {
        margin-bottom: 8px;
    }

    .horizontal-about .about-item .text-secondary i {
        font-size: 30px !important;
    }

    .horizontal-about .about-item h5 {
        margin-right: 0 !important;
        font-size: 17px;
        line-height: 1.3;
    }

    .about-item-content {
        padding: 0 15px;
    }

    .features-grid {
        margin-top: 20px;
    }

    .about-p {
        font-size: 17px;
    }

    .about a {
        font-size: 19px;
    }

    .about .about-item-image .img-1 {
        margin-bottom: 170px;
    }

    .about .about-item-image .img-2 {
        margin-top: 170px;
    }

    .about .about-item-image .about-item-image-content {
        width: 58%;
        height: 58%;
    }

    .about-img3 {
        margin-right: 0;
        width: 100%;
        height: auto;    
    }
    /* End About */

    /* Start Services */
    .services-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .service .service-item {
        max-height: none;
    }

    .service h2 {
        font-size: 32px;
        text-align: center;
    }

    .service h4,
    .service h5 {
        font-size: 22px;
    }

    .ser-btn1 img {
        width: 100%;
        height: auto;
    }

    .ser-description {
        font-size: 16px;
        padding: 10px;
    }

    .ser-title1 {
        font-size: 1.25rem;
        text-align: center;
    }

    .ser-main-container {
        margin: 20px auto 0 auto;
        padding: 0 15px;
    }

    .ser-image-container {
        width: 100%;
    }

    .ser-slide-container2 {
        width:450px; 
    }
     .ser-slide-container2-p {            
            font-size: 25px; 
        }
    .ser-slide-group input:checked ~ .ser-slide-content2 {
        max-height: 500px;
        padding: 12px;
        flex-direction: column;
        align-items: center;
    }

    .ser-right-image2 {
        max-width: 100%;
        margin-bottom: 16px;
        order: 1;
    }

    .ser-left-content2 {
        margin-right: 0;
        width: 100%;
        order: 2;
    }

    .ser-product-description2 {
        font-size: 16px;
        text-align: center;
    }

    .ser-slide-title2 {
        font-size: 18px;
		 height: 50px;
    }

    .ser-slide-title2 span {
        font-size: 18px;
        line-height: 50px;
    }

    .ser-read-more2 {
        width: 100%;
        font-size: 14px;
        align-self: center;
    }
	.ser-read-more3 {
			font-size: 15px;
            padding: 10px 20px;
            margin-top: 20px;
        }
    /* End Services */

    /* Start Feature */
    .feature .row {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
		 width: 100%;
    }

    .feature .row .col-lg-4 {
        flex: 1 1 calc(33.333% - 12px);
    }

    .feature .feature-item {
        padding: 20px 15px !important;
        min-height: 320px;
        gap: 10px;
    }
.feature-sub-title  {
    font-size: 24px;   
	line-height:0.3;
}

.feature-title {
    font-size: 32px;   
	line-height:1.5;
}
    .feature-item h4 {
        font-size: 20px;
        line-height: 1.4;
    }

    .feature-item p {
        font-size: 14px;
        line-height: 1.5;
    }

    .feature-image {
        width: 80px;
        height: 80px;
        padding: 3px;
    }

    .feature .feature-item .feature-img {
        padding: 15px;
    }

    .feature .container {
        padding-left: 2px;
        padding-right: 2px;
    }
    /* End Feature */
  .project-item {
        width: 100%;
    }
	
	.project-sub-title  {
    font-size: 20px;  
    line-height:0.3;
}

.project-title {
    font-size: 35px;   
    line-height:1.5;
    margin-bottom: 30px;
}
.project-name {  
    font-size: 22px;   
    margin-right	: 16px;
}

.project-name::before {  
    font-size: 1em;
}

.project-dec {  
    font-size: 17px;
	line-height: 1.5;    
    margin-right	: 26px;
	margin-left	: 36px;
	 margin-top: 10px;
}
    .project-img2 {
        width: 100%;
        height: auto;
    }
    .row .col-lg-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .project-item .row {
        flex-direction: column;
    }
    .project-content {
        padding-top: 5px;
    }
	
	.project-read-more3 {          
            font-size: 16px;
            padding: 10px 20px;           
        }
    /* Start Counter */
    .counter {
        padding: 50px 0;
    }

    .counter .counter-item {
        width: 95%;
    }

    .counter .counter-item .counter-item-inner {
        padding: 25px;
        margin-right: 12px;
        margin-bottom: 12px;
        top: 12px;
        left: 12px;
    }

    .counter .counter-item .counter-item-style {
        width: calc(100% - 12px);
    }

    .counter .counter-box {
        padding-right: 12px;
        padding-bottom: 12px;
    }

    .fact-image {
        width: 90px;
        height: 90px;
    }

    .counter-counting span {
        font-size: 45px;
    }

    .sec-span {
        font-size: 35px;
    }

    .counter-item h4 {
        font-size: 22px;
    }

    .counter .counter-btn {
        font-size: 18px;
        padding: 10px 18px;
    }

    .counter .counter-btn i {
        font-size: 20px;
    }
	.counter-read-more3 {
          font-size: 16px;
            padding: 10px 20px;           
            margin-top: 0;
        }
    /* End Counter */
        .team .container {
        max-width:95%;
        padding-right: 10px;
        padding-left: 10px;
    }

    .team .team-item {
		width: 275px;
        max-width: 100%; /* عرض كامل للعناصر على الشاشات الصغيرة */
        margin-bottom: 15px;
        height: 400px; /* الارتفاع المحدد للعنصر team-item */
        display: flex;
        flex-direction: column;
        overflow: auto; /* للتعامل مع المحتوى الزائد إذا كان موجودًا */
    }

    .team .team-item .team-img {
        flex: 1; /* الصورة تأخذ المساحة المتبقية */
        overflow: hidden;
        display: flex; /* لتوسيط الصورة إذا لزم الأمر */
        align-items: center; /* توسيط الصورة عموديًا */
        justify-content: center; /* توسيط الصورة أفقيًا */
    }

    .team .team-item .team-img img {
        width: 100%;
        max-height: 100%; /* ضمان عدم تجاوز الارتفاع */
        object-fit: contain; /* الصورة تظهر كاملة مع الحفاظ على النسبة */
        object-position: center; /* توسيط الصورة */
    }

    .team .team-item .team3 {
        flex-shrink: 0; /* منع تقلص قسم النصوص */
    }

    .team-title {
        font-size: 30px;
    }

    .team-sub-title {
        font-size: 20px;
    }

    .team-title2 {
        font-size: 20px;
    }

    .team-desc {
        font-size: 14px;
    }

    .team-read-more2 {
        font-size: 9px;
        padding: 4px 8px;
    }
    
	.popup-container {
    display: none;
    
    }

	 .popup-content {
       padding: 15px;
	    width: 320px;
    }
	.close-btn {
    top: 0;
    right: 15px;
    font-size: 30px;
  
   }
    .popup-item img {
        max-width: 270px;
		margin-top: 24px;
    }
    .popup-item p {
       font-size: 20px;
    }
	.download-btn {
	font-size: 16px;	
    padding: 6px 16px;
	margin-bottom: 5px ;
    }
}
/* End Media Query for max-width: 768px */





/* Start Media Query for max-width: 480px */
@media (max-width: 480px) {
    
    .bg-breadcrumb {
   min-height:120px;
    padding: 5px 5px;
     font-size: 20px;   
    }
	.bg-breadcrumb-title{
	font-size: 28px ;
	margin-top: 27px ;
   }
      /* Start WhatsApp Float Button */
    .whats-float {
        width: 105px; 
        transform: translate(57px, 0px); 
        border-radius: 15px 0 0 15px;  
        bottom: 6%;
        right: 0;
    }

    .whats-float a span {
        font-size: 12px;
        padding-top: 8px;
        padding-bottom: 10px;   
    }

    .whats-float-gif {
        width: 50px;
        height: 50px;  
        padding: 6px;
    }
    /* End WhatsApp Float Button */

    /* Start Navbar */
    .navbar-brand img {
        height: 60px;
    }

    .navbar .navbar-nav {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 15px;
        width: 100%;
        margin-top: 10px;
        text-align: center;
    }

    .phone-service-btn {
        font-size: 11px;
        padding: 6px 16px;
        margin-left: 30px;
    }

    .whatsapp-service-btn {   
        font-size: 11px;
        padding: 6px 16px; 
        margin-right: 30px;
    }

    .navbar .navbar-nav .nav-item:nth-child(1) { grid-column: 1; grid-row: 1; }

    .navbar .navbar-nav .nav-item:nth-child(2) { grid-column: 2; grid-row: 1; }

    .navbar .navbar-nav .nav-item:nth-child(3) { grid-column: 3; grid-row: 1; }

    .navbar .navbar-nav .nav-item:nth-child(4) { grid-column: 1; grid-row: 2; }

    .navbar .navbar-nav .nav-item:nth-child(5) { grid-column: 2; grid-row: 2; }

    .navbar .navbar-nav .nav-item:nth-child(6) { grid-column: 3; grid-row: 2; }

    .d-flex.align-items-center {
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        gap: 1px;
        width: 100%;
    }

    .search-btn {
        width: 100%;
        max-width: 110px;
        font-size: 12px;
        padding: 8px 10px !important;
        text-align: center;
        margin-left: 20px;
    }

    .navbar .nav-item .dropdown-menu {
        display: none;
        flex-direction: row;
        justify-content: center;
        gap: 8px;
        position: absolute;
        top: 100%;
        width: max-content;
        background: var(--bs-light);
        margin-top: 1px;
        padding: 2px;
        border: 1px solid var(--bs-secondary);     
    }

    .navbar .nav-item .dropdown-menu.show {
        display: flex;
    }

    .navbar .nav-item .dropdown-menu .dropdown-item {
        font-size: 13px;
        padding: 6px 8px;
        font-weight: 500;
        white-space: nowrap;
    }

    .navbar .navbar-toggler {
        text-align: right;
        font-size: 22px;
    }

    .navbar .navbar-nav .nav-item::after,
    .navbar .navbar-nav .nav-item::before {
        display: none;
    }

    .navbar .navbar-nav .nav-item:hover::after,
    .navbar .navbar-nav .nav-item:hover::before,
    .navbar .navbar-nav .nav-item.active::after,
    .navbar .navbar-nav .nav-item.active::before {
        display: none;
    }

    .navbar .navbar-nav .nav-item.nav-link,
    .navbar .navbar-nav .nav-link,
    .navbar .nav-item.dropdown .nav-link {
        font-weight: 600;
        font-size: 15px;
        margin: 3px;
        padding: 5px 2px;
        background: #fffefc;
        border-right: 3px solid #181b25 !important;
        color: #181b25;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
        width: 110px;
    }

    .navbar .navbar-nav .nav-item.nav-link:hover,
    .navbar .navbar-nav .nav-link:hover,
    .navbar .nav-item.dropdown .nav-link:hover {
        background-color: #fff;
        color: #ce7529 !important;
        font-weight: 600;
        border-right: 3px solid #ce7529 !important;
    }

    .navbar .navbar-nav .nav-item.nav-link.active,
    .navbar .navbar-nav .nav-link.active,
    .navbar .nav-item.dropdown .nav-link.active {
        background-color: #fff;
        color: #ce7529 !important;
        font-weight: 600;
        border-right: 3px solid #ce7529 !important;
    }

    .navbar .navbar-nav .nav-item {
        margin: 0;
    }

    .nav-icon,
    .nav-icon2 {
        display: inline;
        font-size: 15px;
        color: #181b25;
        padding-left: 2px;
    }

    .nav-icon2 {
        font-size: 20px;
    }

    .navbar .dropdown-toggle::after {
        font-size: 13px;
    }
    /* End Navbar */

    /* Start Carousel */
    .carousel-title {   
        font-size: 34px;
        font-weight: 800;
        line-height: 1.4; 
        margin-bottom: 20px;
        padding: 0;
    }

    .carousel-p2 {
        line-height: 1.4;   
        font-size: 16px;
        font-weight: 510;
        
    }

    .carousel-caption-p {
        line-height: 1.4; 
        font-size: 21px;
        font-weight: 400;
        padding: 2px;
        margin-bottom: 50px;
    }

    .carousel-caption a {
        border-radius: 5px;
        font-size: 16px;
        font-weight: 600;
        padding: 12px 22px;
    }

    .carousel-caption i {
        line-height: 1.3; 
        padding-right: 13px;
        font-weight: 100;
        font-size: 17px;
    }

    .carousel .carousel-control-prev .carousel-control-prev-icon {
        position: absolute;
        left: 0;
        padding: 1px 2px;
        background: none;
        font-size: 12px;
    }

    .carousel .carousel-control-next .carousel-control-next-icon {
        position: absolute;
        right: 0;
        padding: 1px 2px;
        background: none;
        font-size: 12px;
    }

    .carousel .carousel-control-prev .carousel-control-prev-icon:hover,
    .carousel .carousel-control-next .carousel-control-next-icon:hover {
        background: none;
        color: var(--bs-secondary);
    }
    /* End Carousel */

    /* Start About */
    .about {
        width: 100%;  
    }

    .horizontal-about {
        display: flex;
        justify-content: space-between;
        gap: 1px;
        flex-wrap: nowrap;
    }

    .horizontal-about .about-item {
        flex-direction: column;
        text-align: center;
        margin-bottom: 0 !important;
        flex: 1;
    }

    .horizontal-about .about-item .text-secondary {
        margin-bottom: 8px;
    }

    .horizontal-about .about-item .text-secondary i {
        font-size: 18px !important;
    }

    .horizontal-about .about-item h5 {
        margin-right: 0 !important;
        font-size: 19px !important;
        line-height: 1.3;
        
    }
.about-sub-title  {
    font-size: 19px;
    font-weight: 450;
	line-height:0.5;
	 text-align:center;  
}

.about-title {
    font-size: 32px;
    font-weight: 510;  
   text-align:center;  
    line-height: 1.4;
}

.about-p1  {
    font-size: 20px;
    font-weight: 400;	
	margin-top: 12px;
	line-height: 1.5;
}
    .about-item-content {
        padding: 0  ;
    }

    .features-grid {
		margin: 0 auto !important;
        
    }

    .about-p {
        font-size: 18px;
		font-weight: 510;
        text-align: right;
        color: #ce7529 !important;
        
    }

    .about a {
        font-size: 16px;
    }

    .about .about-item-image .img-1 {
        margin-bottom: 170px;
    }

    .about .about-item-image .img-2 {
        margin-top: 170px;
    }

    .about .about-item-image .about-item-image-content {
        width: 58%;
        height: 58%;
    }

    .about-img3 {
        margin-right: 0;
        width: 100%;
        height: auto;    
    }
    /* End About */

    /* Start Services */
    .services-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .service .service-item {
        max-height: none;
    }
        .service-sub-title {
    font-size: 20px;
    
}

.service-title {
    font-size: 31px;
    
}
    .service h2 {
        font-size: 30px;
        text-align: center;
    }

    .service h4,
    .service h5 {
        font-size: 25px;
        font-weight: 500;
    }
.service-p1  {
    font-size: 19px;   
	margin-top: 5px;
	line-height: 1.4;
	 margin-bottom: 0;
}
     .ser-btn1 {
          width:270px;
          height: 170px;    
        }

        .ser-btn1 img {
          width: 270px;
          height: 170px;
        }


    .ser-description {
        font-size: 17px;
        padding: 10px;
    }

    .ser-title1 {
        font-size: 1.25rem;
        text-align: center;
    }

    .ser-main-container {
        margin:5px auto 0 auto;
        padding: 0 5px;
    }

    .ser-image-container {
        width: 100%;
    }

    .ser-slide-container2 {
        width:100%; 
    }
     .ser-slide-container2-p {
            font-size: 25px;
			margin-top: 43px;
        }

        .ser-slide-container2-p::before {         
            width:10%;
        }

        .ser-slide-container2-p::after {
             width: 40%; 
            background-color: #ce7529;
            margin-right: 10px; 
        }
    .ser-slide-group input:checked ~ .ser-slide-content2 {
        max-height: 500px;
        padding: 12px;
        flex-direction: column;
        align-items: center;
    }

    .ser-right-image2 {
        max-width: 100%;
        margin-bottom: 16px;
        order: 1;
    }

    .ser-left-content2 {
        margin-right: 0;
        width: 100%;
        order: 2;
    }

    .ser-product-description2 {
        font-size: 17px;
        text-align: center;
		font-weight: 500;
    }

    .ser-slide-title2 {
        font-size: 18px;
		 height: 50px;
    }

    .ser-slide-title2 span {
        font-size: 18px;
        line-height: 50px;
    }

    .ser-read-more2 {
        width: 100%;
        font-size: 14px;
        align-self: center;
    }
	.ser-read-more3 {
			font-size: 17px;
            padding: 10px 20px;
            margin-top: 20px;
        }
    /* End Services */

    /* Start Feature */
    .feature .row {
        display: flex;
        flex-wrap: wrap;
        gap: 0;
		 width: 100%;
    }

    .feature .row .col-lg-4 {
        flex: 1 1 calc(33.333% - 12px);
    }

    .feature .feature-item {
        padding: 0 !important;
        min-height: 320px;
        box-shadow: none;
        border: none;
        background:none;
        gap:1px;
    }
.feature-sub-title  {
    font-size: 23px;   
	line-height:0.3;
	font-weight: 500;
}

.feature-title {
    font-size: 31px;   
	line-height:1.5;
}
    .feature-item h4 {
        font-size: 18px;
        line-height: 1;
        text-align: right;
        font-weight: 700;
        margin-top: 20px;
        margin-left: 20px;
    }
.feature-item h4::before {
    margin-right: -10px;
    font-size: 16px;
}
    .feature-item p {
        font-size: 15px;
        line-height: 1.5;
		padding-left: 0;
	 padding-right: 0;
        text-align: right;
        margin-right: 20px;
        margin-left: 8px;
    }

    .feature-image {
        width: 90px;
        height: 90px;
        padding: 1px;
    }

    .feature .feature-item .feature-img {
        padding: 0;
        margin-top:10px;
        margin-left: 30px;
        border-radius: 10%;
        background: #fff !important;
        border-bottom: 2px solid #181b25 ;
        border-left: 2px solid #181b25 ;
        border-top: 2px solid #ce7529 ;
        border-right: 2px solid #ce7529 ;
    }

    .feature .container {
        padding-left: 1px;
        padding-right: 1px;
    }
    /* End Feature */
  .project-item {
        width: 100%;
    }
	
	.project-sub-title  {
    font-size: 20px;  
    line-height:0.3;
}

.project-title {
    font-size: 32px;   
    line-height:1.5;
    margin-bottom: 10px;
}
.project-p1  {
    font-size: 18px;  
	margin-top: 5px;
	line-height: 1.5;
	 margin-bottom: 10px;
}

.project-name {  
    font-size: 22px;   
    margin-right	: 16px;
}

.project-name::before {  
    font-size: 1em;
}
.project-name span {    
    font-size: 13px; 
    margin-right: 8px;	
}
.project-dec {  
    font-size: 17px;
	line-height: 1.5;    
    margin-right	: 26px;
	margin-left	: 26px;
	 margin-top: 8px;
}
    .project-img2 {
        width: 100%;
        height: auto;
    }
    .row .col-lg-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .project-item .row {
        flex-direction: column;
    }
    .project-content {
        padding-top: 1px;
    }
	
	.project-read-more3 {          
            font-size: 15px;
            padding: 10px 20px;           
        }
		.project-read-more3 i {  
            display: none;
        }
    /* Start Counter */
    .counter {
        padding: 50px 0;
    }

    .counter .counter-item {
        width: 99%;
    }

    .counter .counter-item .counter-item-inner {
        padding: 20px;
        margin-right: 10px;
        margin-bottom: 10px;
        top: 10px;
        left: 10px;
    }

    .counter .counter-item .counter-item-style {
        width: calc(100% - 10px);
    }

    .counter .counter-box {
        padding-right: 8px;
        padding-bottom: 0;
    }

    .fact-image {
        width: 95px;
        height: 95px;
    }

    .counter-counting span {
        font-size: 45px;
    }

    .sec-span {
        font-size: 35px;
    }

    .counter-item h4 {
        font-size: 22px;
        font-weight: 800;
    }

    .counter .counter-btn {
        font-size: 18px;
        padding: 10px 18px;
    }

    .counter .counter-btn i {
        font-size: 20px;
    }
	.counter-read-more3 {
          font-size: 16px;
            padding: 10px 20px;           
            margin-top: 0;
        }
    /* End Counter */

     .team .team-item {
    width: 95%; /* A width that allows one item per row */
    margin: 2%;
	max-height: 450px;
  }
  
  .team-sub-title {
    font-size: 22px;
    font-weight: 500;
    line-height: 0.2;
}

.team-title {
    font-size: 32px;  
}

.team-p1  {
    font-size: 20px;
	margin-top: 5px;
	line-height: 1.4;
	 margin-bottom: 25px;
}

.team-title2 {
    margin-bottom: 0;
    font-size: 26px;
    margin-top: 10px;
}

.team-span {   
    font-size: 14px;
}

.team-desc {
    line-height: 1.5;
    font-size: 17px;
}

.team-info {
    margin-bottom: 5px;
    font-size: 16px;
}

.team-read-more2 {
    font-size: 13px;
    width: 200px;
	height: 30px; 
    margin-bottom: 10px;
	line-height: 40px;
}

.team-read-more3 {
            display: inline-block;      
            border-radius: 5px;
			font-size: 15px;
            padding: 8px 18px;        
            margin-top: 20px;
        }

        .team-read-more3 i {  
            padding-right: 10px;
            font-size: 17px;
        }
         
        .team-read-more3:hover {
            background-color: #181b25;
            color: #fff;
			transition: 0.5s;
        }

.blog-sub-title {
    font-size: 20px;  
}

.blog-title {
    font-size: 33px;
    margin-bottom: 25px;
}
.blog-title2 {
    margin-bottom: 5px;
    font-size: 23px;   
}
.blog-p1  {
    font-size: 18px;
}
.blog-read-more2 {
            font-size:14px;          
            margin-right	:20px;
			margin-left	: 30px;
}
 
	.popup-container {
    display: none;    
    }
	
	 .popup-content {
       padding: 12px;
	    width: 290px;
    }
	.close-btn {
    top: 0;
    right: 15px;
    font-size: 30px;
  
   }
    .popup-item img {
        max-width: 235px;
		margin-top: 30px;
    }
    .popup-item p {
       font-size: 16px;
    }
	.download-btn {
	font-size: 13px;	
    padding: 4px 14px;
	margin-bottom: 10px ;
	    line-height: 14px;
    }
	
	.contact  {    
    padding-top: 55px;
     }
	.contact-sub-title {
    font-size: 20px;   
    line-height: 0.4;
	text-align:center;
	 font-weight: 500;
}

.contact-title {
    font-size: 31px;   
    line-height: 1.2;
    margin-bottom: 20px;
	text-align:center;
}

.contact-title2 {
    margin-bottom: 30px;
    font-size: 19px;   
}
.contact-desc {
    margin-bottom: 10px;
    margin-top: 0;
    line-height: 1.5;
    font-size: 18px;
    font-weight: 400; 
	text-align:center;	
}
.but {
    font-size: 18px;
	font-weight: 450; 
}
.contact-link {  
  height: 95px; 
  padding-top: 15px; 
   padding-right: 10px; 	
}
.contact-link2 {  
  height: 115px; 
  padding-top: 15px; 
   padding-right: 10px; 
    padding-left: 10px; 
	border-radius: 8px; 
	border: 1px solid #e3d0c0;
}
.contact-info-title {
    font-size: 19px;	 
    margin-top: 4px;
}

.contact-info-title2 {
    font-size: 18px;	  
    margin-top: 3px;
}
.icon-spacing {
    margin-left: 5px ;
	 font-size: 20px;
	 margin-top: 3px;
}
.contact-info-text {
    font-size: 15px;
}
.bb {
    font-size: 17px  !important;
}
    
    .btn-md-square {
	margin-top: 10px;
	margin-bottom: 0;
}

/* footer */
    .footer .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1px;
    }
    
    .footer .col-md-6,
    .footer .col-lg-6,
    .footer .col-xl-3 {
        width: 100%;
    }

    .footer .footer-item h4 {
        font-size: 20px;
        margin-bottom: 10px;
        
    }

    .footer .footer-item a {
        font-size: 14px;
        line-height: 19px;
    }

    .footer .social-icons-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.2rem;
    }

}	
	




/* Start Media Query for max-width: 359px */
@media (max-width: 359px) {
    /* Start WhatsApp Float Button */
    .whats-float {
        width: calc(100% - 6px); 
        transform: translate(0, 0); 
        border-radius: 8px;
        margin: 0 3px;
    }

    .whats-float a span {
        font-size: 10px;
        padding-top: 5px;
        padding-bottom: 7px;   
    }

    .whats-float-gif {
        width: 35px;
        height: 35px;  
        padding: 3px;
    }
    /* End WhatsApp Float Button */

    /* Start Navbar */
    .navbar-brand img {
        height: 55px;
    }

    .navbar .navbar-nav {
        gap: 8px;
        width: calc(100% - 6px);
        margin: 8px 3px 0 3px;
    }

    .phone-service-btn,
    .whatsapp-service-btn {
        font-size: 9px;
        padding: 4px 12px;
    }

    .navbar .nav-item .dropdown-menu .dropdown-item {
        font-size: 11px;
        padding: 4px 6px;
    }

    .navbar .navbar-nav .nav-item.nav-link,
    .navbar .navbar-nav .nav-link,
    .navbar .nav-item.dropdown .nav-link {
        font-size: 13px;
        width: calc(100% - 6px);
        margin: 0 3px;
    }

    .nav-icon,
    .nav-icon2 {
        font-size: 13px;
    }

    .navbar .dropdown-toggle::after {
        font-size: 13px;
    }
    /* End Navbar */

    /* Start Carousel */
    .carousel-title {   
        font-size: 55px;
        font-weight: 800;
        margin-bottom: 20px;
    }

    .carousel-p2 {
        line-height: 1.3;   
        font-size: 23px;
        font-weight: 500;
    }

    .carousel-caption-p {
        line-height: 1.8; 
        font-size: 27px;
        font-weight: 400;
        padding: 10px;
        margin-bottom: 50px;
    }

    .carousel-caption a {
        border-radius: 5px;
        font-size: 22px;
        font-weight: 600;
        padding: 12px 22px;
    }

    .carousel-caption i {
        line-height: 1.3; 
        padding-right: 13px;
        font-weight: 100;
        font-size: 23px;
    }

    .carousel .carousel-control-prev .carousel-control-prev-icon,
    .carousel .carousel-control-next .carousel-control-next-icon {
        font-size: 9px;
    }
    /* End Carousel */

    /* Start About */
    .horizontal-about {
        gap: 8px;
    }

    .horizontal-about .about-item .text-secondary i {
        font-size: 1.8rem !important;
    }

    .horizontal-about .about-item h5 {
        font-size: 13px;
    }

    .about-p {
        font-size: 14px;
    }

    .about a {
        font-size: 15px;
        padding: 6px 12px !important;
    }

    .responsive-h2 {
        font-size: 1.6rem !important;
    }

    .about .about-item-image .img-1 {
        margin-bottom: 80px;
    }

    .about .about-item-image .img-2 {
        margin-top: 80px;
    }
    /* End About */

    /* Start Services */
    .service h2 {
        font-size: 24px;
    }

    .ser-main-container {
        padding: 0 3px;
        width: calc(100% - 6px);
    }

    .ser-slide-group input:checked ~ .ser-slide-content2 {
        max-height: 550px;
    }

    .ser-product-description2 {
        font-size: 13px;
    }

    .ser-read-more2 {
        font-size: 11px;
    }
    /* End Services */

    /* Start Feature */
    .feature .row {
        gap: 6px;
    }

    .feature .row .col-lg-4 {
        flex: 1 1 calc(50% - 6px);
    }

    .feature .feature-item {
        padding: 12px 8px 18px 8px !important;
        min-height: 260px;
        gap: 6px;
    }

    .feature-item h4 {
        font-size: 15px !important;
        line-height: 1.3;
        margin-top: 7px !important;
    }

    .feature-item p {
        font-size: 12px;
        line-height: 1.3;
    }

    .feature-image {
        width: 65px;
        height: 65px;
        padding: 1px;
    }

    .feature .feature-item .feature-img {
        padding: 1px;
    }

    .feature .text-center h2 {
        font-size: 1.5rem !important;
    }

    .feature .text-center p {
        font-size: 14px !important;
    }

    .feature .container {
        padding-left: 3px;
        padding-right: 3px;
    }
    /* End Feature */

    .project-sub-title {
        font-size: 18px;
    }
    .project-title {
        font-size: 24px;
    }
    .project-img2 {
        width: 100%;
        height: auto;
    }
    .project-read-more3 {
        font-size: 16px;
        padding: 10px 18px;
    }
    /* Start Counter */
    .counter .counter-item .counter-item-inner {
        padding: 15px;
    }

    .fact-image {
        width: 70px;
        height: 70px;
    }

    .counter-counting span {
        font-size: 35px;
    }

    .sec-span {
        font-size: 25px;
    }

    .counter-item h4 {
        font-size: 14px;
    }

    .counter .counter-btn {
        font-size: 14px;
        padding: 6px 12px;
    }

    .counter .counter-item .counter-item-inner {
        box-shadow: 12px 12px #c04f18;
    }
    /* End Counter */

    /* Start Testimonial */
    .owl-carousel.testimonial-carousel {
        padding-top: 10px;
        margin: 0 3px;
        width: calc(100% - 6px);
    }

    .testimonial .owl-nav .owl-prev,
    .testimonial .owl-nav .owl-next {
        top: -15px;
        font-size: 16px;
    }
    /* End Testimonial */
}
/* End Media Query for max-width: 359px */