/*** General Styles ***/
body {
    font-family: 'tajawal', sans-serif;
    direction: rtl;
}

.do {
    color: #ce7529 !important;
    font-weight: 400;
}

.dow {
    color: #ce7529 !important;
    font-weight: 600;
}

.dg {
    color: #51504e !important;
    font-weight: 400;
}

.dgw {
    color: #51504e !important;
    font-weight: 600;
    font-size: 20px;
}

.tajawal-extralight {
    font-family: "Tajawal", sans-serif;
    font-weight: 200;
    font-style: normal;
}

.tajawal-light {
    font-family: "Tajawal", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.tajawal-regular {
    font-family: "Tajawal", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.tajawal-medium {
    font-family: "Tajawal", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.tajawal-bold {
    font-family: "Tajawal", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.tajawal-extrabold {
    font-family: "Tajawal", sans-serif;
    font-weight: 800;
    font-style: normal;
}

.tajawal-black {
    font-family: "Tajawal", sans-serif;
    font-weight: 900;
    font-style: normal;
}

/*** Spinner Start ***/
 
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}
/*** Spinner End ***/

/*** WhatsApp Button ***/
.whats-float {
    position: fixed;
    transform: translate(70px, 0px);  
    bottom: 6%;
    right: 0;
    width: 130px;
    overflow: hidden;
    background-color: #25d366;
    color: #FFF;
    border-radius: 28px 0 0 28px;
    z-index: 10;
    transition: all 0.8s ease-in-out;
    direction: ltr;
    vertical-align: middle;
}

.whats-float a span {
    color: white;
    font-size: 15px;
    padding-top: 8px;
    padding-bottom: 10px;
    position: absolute;
    line-height:1.5;
    text-align: center;
    font-weight: bolder;
}

.whats-float-gif {
    width: 65px;
    height: 65px;  
    padding: 9px;
    transform: rotate(0deg);
    transition: all 0.8s ease-in-out;
    text-align: center;
}

 
.whats-float.active,
.whats-float:hover {
    transform: translate(0px, 0px);  
}

.whats-float-gif:hover {
    transform: rotate(360deg);  
}

.back-to-top {
    position: fixed;
    left: 30px;
    bottom: 30px;
    transition: 0.5s;
    z-index: 99;
}

/*** Button Start ***/
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn-square {
    width: 32px;
    height: 32px;
}

.btn-sm-square {
    width: 34px;
    height: 34px;
}

.btn-md-square {
    width: 44px;
    height: 44px;
}

.btn-lg-square {
    width: 56px;
    height: 56px;
}

.btn-xl-square {
    width: 66px;
    height: 66px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square,
.btn-xl-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

.btn.btn-primary {
    border: none;
}

.btn.btn-primary:hover {
    background: var(--bs-secondary);
}

.btn.btn-secondary {
    color: var(--bs-white);
    border: none;
}

.btn.btn-secondary:hover {
    background: var(--bs-primary);
}
/*** Topbar Start ***/
.topbar {
    padding: 5px 15px 5px 25px;
    background: var(--bs-primary);
}

.topbar a {
    padding-right: 19px;
    color:#c0a27f;
    font-size: 13px;
}

.topbar i {
    padding-left: 6px;   
}
/*** Topbar End ***/

/* ===== Navbar Styles ===== */
.navbar {
    background-image: linear-gradient(180deg, rgba(243, 238, 234, 1), rgba(243, 238, 234, 0.97), rgba(255, 251, 247, 0.78));
}

.navbar-brand img {
    height: 85px;
}

/* ===== Navigation Links ===== */
.navbar .navbar-nav .nav-item.nav-link,
.navbar .navbar-nav .nav-link {
    color: var(--bs-primary);
    font-family: "Tajawal", sans-serif;
    font-weight:800;
    font-size: 18px;
}

.navbar .navbar-nav .nav-link {
    position: relative;
    padding: 10px;
    color: var(--bs-primary);
    font-family: "Tajawal", sans-serif;
    font-weight: 800;
    font-size: 18px;
    transition: .5s;
    z-index: 99;
}

.navbar .navbar-nav .nav-item {
    margin: 0 5px;
}

/* ===== Navigation Hover Effects ===== */
.navbar .navbar-nav .nav-item::before,
.navbar .navbar-nav .nav-item::after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    border: 2px solid var(--bs-secondary);
    opacity: 0;
    transition: 0.5s;
    z-index: 2 !important;
}

.navbar .navbar-nav .nav-item::before {
    top: 0;
    left: 0;
    border-bottom: 0;
    border-right: 0;
}

.navbar .navbar-nav .nav-item::after {
    bottom: 0;
    right: 0;
    border-top: 0;
    border-left: 0;
}

.navbar .navbar-nav .nav-item:hover::after,
.navbar .navbar-nav .nav-item:hover::before,
.navbar .navbar-nav .nav-item.active::after,
.navbar .navbar-nav .nav-item.active::before {
    width: 50%;
    height: 50%;
    opacity: 1;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active,
.sticky-top .navbar .navbar-nav .nav-link:hover,
.sticky-top .navbar .navbar-nav .nav-link.active {
    color: #ce7529 !important;
    font-weight: 800;
}

/* ===== Dropdown Styles ===== */
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107" !important;
    font-family: "Font Awesome 5 Free";
    font-weight: 800;
    vertical-align: middle;
    font-size: 17px;
}

/* توحيد أنماط dropdown مع باقي العناصر */
.navbar .nav-item.dropdown .nav-link {
    color: var(--bs-primary);
    font-family: "Tajawal", sans-serif;
    font-weight: 800;
    font-size: 18px;
    padding: 10px;
    transition: .5s;
}

.navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    background: var(--bs-light);
    transition: .5s;
    opacity: 1;
    text-align: right;
	background: #fff;
	
}

.navbar .nav-item .dropdown-menu {
    background: var(--bs-light);
    transition: 0.5s;
}

.navbar .nav-item .dropdown-menu .dropdown-item {
    transition: 0.5s;
	 font-weight: 500;
}

.dropdown .dropdown-menu .dropdown-item:hover,
.dropdown .dropdown-menu .dropdown-item.active {
    background: var(--bs-secondary);
    color: var(--bs-white);
}

/* ===== Navbar Toggler ===== */
.navbar .navbar-toggler {
    padding: 6px 12px;
    color: var(--bs-dark);
    background: var(--bs-secondary);
    text-align: right;
}

.nav-bar .navbar-toggler {
    color: var(--bs-dark);
    box-shadow: none !important;
}

/* ===== Navigation Icons ===== */
.nav-icon {
    display: none;
}
.nav-icon2 {
    display: none;
}

/* ===== Button Styles ===== */
.search-btn {
    font-size: 16px;
}

.phone-service-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    padding:8px 18px;
    background: #1d588d;
    border-radius:5px;
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

.whatsapp-service-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    padding:8px 18px;
    background: #075e54;
    border-radius:5px;
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

.phone-service-btn:hover,
.whatsapp-service-btn:hover {
    background-color:#ce7529;
    color: #fff;
    transition: 0.3s;
}

.phone-service-btn i,
.whatsapp-service-btn i {
    margin-left:6px;
    margin-right: 0;
}

/* ===== Search Modal ===== */
#searchModal .modal-content {
    background:rgba(31, 33, 40, 0.67);
}

/* ===== Navbar Styles End ===== */

/*** Single Page Hero Header Start ***/
.bg-breadcrumb {
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgba(0, 18, 72, 0.7), rgba(0, 18, 72, 0.7)), url(../img/carousel-2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 0 60px 0;
}

.bg-breadcrumb .breadcrumb {
    position: relative;
}

.bg-breadcrumb .breadcrumb .breadcrumb-item a {
    color: var(--bs-white);
}
/*** Single Page Hero Header End ***/





/*** Carousel Start ***/
.carousel .carousel-inner .carousel-item {
    position: relative;
    overflow: hidden;
    height: 100vh;
    font-family: "Tajawal", sans-serif;
}

.carousel-title {
    color: #fff;
    font-size: 55px;
	font-weight:600;
	margin-bottom: 20px;
}

.carousel-p2 {
    line-height: 1.3; 
    color: #fcd577;
    font-size: 23px;
	font-weight:500;
}

.carousel-caption-p {
   line-height: 1.8; 
    color: #fff;
    font-size: 27px;
	font-weight:400;
	padding: 10px;
	margin-bottom: 50px;
}
.carousel-caption a {
    border-radius: 5px;
	font-size: 22px;
    font-weight: 600;
    padding: 12px 22px;
    font-family:"Noto+Naskh+Arabic", sans-serif;
}

.carousel-caption i {
    line-height: 1.3; 
    padding-right: 13px;
    font-weight: 100;
    font-size: 23px;
}
.carousel .carousel-inner .carousel-item img {
    animation-name: image-zoom;
    animation-duration: 10s;
    animation-delay: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    transition: 0.5s;
 
}

@keyframes image-zoom {
    0%   { -webkit-filter: blur(0px); opacity: 1; }
    25%  { -webkit-filter: blur(3px); opacity: 0.9; }
    50%  { -webkit-filter: blur(10px); opacity: 0.7; }
    75%  { -webkit-filter: blur(3px); opacity: 0.9; }
    100% { -webkit-filter: blur(0px); opacity: 1; }
}
.carousel .carousel-inner .carousel-item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    z-index: 1;
}

.carousel .carousel-inner .carousel-item .carousel-caption {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 2;
}

.carousel .carousel-indicators {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent !important;
    z-index: 5;
}

.carousel .carousel-indicators li,
.carousel .carousel-indicators li,
.carousel .carousel-indicators li {
    margin-right: 30px !important;
    width: 10px;
    height: 10px;
    border: 6px solid var(--bs-secondary);
    background: var(--bs-white);
    transition: 0.5s;
}

.carousel .carousel-indicators li.active {
    border: 10px solid var(--bs-primary);
}

.carousel .carousel-control-prev,
.carousel .carousel-control-next {
    background: transparent;
	 margin-bottom: 40px;
}

.carousel .carousel-control-prev .carousel-control-prev-icon {
    position: absolute;
    left: 45%;
    padding: 25px 30px;
    background: var(--bs-primary);
    font-size: 16px;
	 border-radius: 5px;
}

.carousel .carousel-control-next .carousel-control-next-icon {
    position: absolute;
    right: 45%;
    padding: 25px 30px;
    background: var(--bs-primary);
    font-size: 16px;
	 border-radius: 5px;
}

.carousel .carousel-control-prev .carousel-control-prev-icon:hover,
.carousel .carousel-control-next .carousel-control-next-icon:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
}
/*** Carousel End ***/





/*** About Start ***/

.about-sub-title  {
    font-size: 24px;
    font-weight: 400;
	color :#ce7529;
	line-height:0.5;
}

.about-title {
    font-size: 41px;
    font-weight: 510;    
	color :#181b25;
}

.about-p1  {
    font-size: 22px;
    font-weight: 400;
	color :#181b25;
	margin-top: 22px;
	line-height: 1.8;
}

.about-p {
    font-size: 20px;
}

.about-item h5 {
    font-size: 20px;
    font-weight: 510;
    margin-right:15px;
	color :#181b25;
}
.about-img3 {
    width: 244px;
    height: 160px;    
	border: 4px solid;
    border-color: var(--bs-secondary) var(--bs-primary) var(--bs-primary) var(--bs-secondary);
} 
.about-icon-img1 {
	 margin-right:80px;
    width: 65px;
    height: 65px;
    object-fit: contain;
} 

 
.about .about-item-image {
    position: relative;
    background: var(--bs-light);
    background-image: url(../img/about-bg.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}

.about .about-item-image .img-1 {
    margin-bottom: 250px; 
    margin-right: 0;
    border: 4px solid;
    border-color: var(--bs-secondary) var(--bs-light) var(--bs-light) var(--bs-secondary);
    z-index: 3;
}

.about .about-item-image .img-2 {
    margin-top: 250px; 
    margin-left: 0;
    border: 4px solid;
    border-color: var(--bs-light) var(--bs-secondary) var(--bs-secondary) var(--bs-light); 
    z-index: 3;
}

.about .about-item-image::before {
    width: 80%;
    height: 80%;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid;
    border-style: dotted;
    border-color: var(--bs-white);
    background: var(--bs-primary);
    z-index: 2;
}

.about .about-item-image .about-item-image-content {
    width: 55%;
    height: 55%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--bs-secondary);
    border: 4px solid var(--bs-primary);
    opacity: 0.95;
    z-index: 4;
}

.about .about-item-image .about-item-image-effect {
    position: absolute;
    top: 0;
    right: 0;
}
.about-read-more3 {
            display: inline-block;      
            border-radius: 5px;
			font-size: 21px;
            padding: 10px 22px;
            background-color: #181b25;
            transition: background-color 0.3s ease, border-color 0.3s ease;
            text-align: center;
            color: #fff;
            font-weight: 700;
            text-decoration: none; 
            margin-top: 10px;
			 font-family: "Noto+Naskh+Arabic", sans-serif;
        }

        .about-read-more3 i {  
            padding-right: 12px;
            font-size: 21px;
        }
         
        .about-read-more3:hover {
            background-color: #ce7529;          
            color: #fff;
        }

/*** About End ***/



 /* Services Start */
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 50px;  
        }

        .service {
           font-family: "Tajawal", sans-serif;
        }

        .service .service-item {
            position: relative;
            overflow: hidden;
            width: 100%;
            max-height:500px;
            transition: transform 0.3s ease, box-shadow 0.3s ease; 
            z-index: 1;
           border:  1px solid   #ead9cb; 
            border-radius:  8px; 
            background: linear-gradient(180deg, #f4f2eb , #fff, #fff);
            margin: 0 auto;
        }

        .service .service-item:hover {
            transform: scale(1.01); 
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);  
            border-radius:   8px; 
            border: none; 
        }

        .service h2 {
            font-size: 51px;  
            line-height: 1.4;
        }

        .service .service-item .service-title {  
            position: absolute;
            width: 100%;
            height: 70px;
            bottom: 0;
            right: 0;
            display: flex;
            transition: margin-right 0.5s ease;
            z-index: 3;
        }

        .service .service-item:hover .service-title {
            margin-right: -100%;
        }

        .service-title1 {
          display: flex;                  
          align-items: center;           
          justify-content: flex-start;    
          padding: 7px;
          width: 100%;  
        }

        .service h4 {
            font-size: 24px;  
            line-height: 1.3;
            color:  #181b25;
            font-weight: 800;
            margin-right: 10px;	
        }

        .service h5 {
            font-size: 23px;  
            line-height: 1.3;
            color:  #181b25;
            font-weight: 800;
            margin-right: 10px;
        }

        .service h4::before {
            content: "✦";
            display: inline-block;
            margin-left: 7px;
            color: #ce7529;
            font-size: 23px;
            vertical-align: middle;
        }

        .service a.fs-4 {
            font-size: 1.25rem; 
        }

        .service .btn {
            font-size: 1rem;
            padding: 0.5rem 1rem; 
            border-radius: 6px;  
        }

        .ser-btn1 {
          width:270px;
          height: 170px;
          background-color: #ce7529;  
          margin-left: auto;
          margin-right: auto;
          display: block;  
          border-radius: 10px;  
          margin-bottom:10px;
        }

        .ser-btn1 img {
          width: 270px;
          height: 170px;
          padding: 3px;
           border-radius: 10px; 
        }

        .ser-btn2 {
          width: 100px;
          height: 80px;
          padding: 10px; 
          display: inline-block;  
        }

        .ser-btn2 p {
         color:  #ce7529;
         font-size : 13px; 
         text-align: center; 
         font-weight: 500; 
        }

        .ser-btn2 i {
         padding-left:3px;
         font-size : 17px;
        }

        .ser-title1 {
          display: block;          
          font-size: 1.5rem;        
          margin-top: 1.5rem;       
          margin-bottom: 0.5rem;
          font-weight: bold;       
          color: #ce7529;         
          text-decoration: none;    
        }

        .ser-description {
          color: #fff;           
          margin-bottom: 20px;    
          line-height: 1.6;
          padding:8px;
          font-size:18px;
          font-weight:400;
        }

        .ser-read-more {
          display: inline-block;
          border: 1px solid #fcd577;
          border-radius: 5px;
          padding: 5px 10px;
          font-size: 14px;
          background-color: transparent;
          transition: background-color 0.3s ease, border-color 0.3s ease;
          text-align: center;
           color: #fcd577;
        }

        .ser-read-more i{  
          padding-right: 4px  ;
          font-size: 16px;  
        }
         
        .ser-read-more:hover {
          background-color: #fff8e1;
          border-color: #ce7529;
        }
         
        .service .service-img img {
            transition: transform 0.5s ease;
        }

        .service .service-item:hover .service-img img {
            transform: scale(1.2);
        }

        .service .service-item::after {
            content: "";
            width: 100%;
            height: 0;
            position: absolute;
            top: 0;
            left: 0;
            transition: height 0.5s ease;
            background:rgba(17, 17, 18, 0.8);  
            z-index: 2;
        }

        .service .service-item:hover:after {
            height: 100%;
        }

        .service .service-item .service-content {
            position: absolute;
            width: 100%;
            height: auto;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            transition: opacity 0.5s ease;
            opacity: 0;
            z-index: 3;
        }

        .service .service-item:hover .service-content {
            opacity: 1;
        }

        /* حاوية الصورة والسلايدر */
        .ser-main-container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 30px;
            max-width: 1200px;
            margin: 65px auto 0 auto;
            width: 100%;
			
        }

        .ser-slide-container2 {                
            display: flex;
            font-family: Tajawal;
            overflow: hidden;
            width: 100%;
            max-width: 750px; 
            flex-direction: column;
            height: auto;
            margin: 0;
            direction: rtl;
            flex: 1;
			border-bottom: 1px solid #e2dfd6; border-radius: 0 0 5px 5px;			
        }

        .ser-image-container {
            flex: 0 0 auto;
            width: 350px;
            height: auto;
            border: 1px solid #e5d4c0;
            border-radius: 8px;
            overflow: hidden;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
			border-radius: 0 0 5px 5px;	
        }

        .ser-image-container img {
            width: 100%;             
            height: 660px;
            object-fit: cover;
            border-radius: 8px;
        }

        .ser-slide-container2-p {
            color: #181b25;
            font-size: 33px;
            font-weight: 800;
            text-align: right;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-Start; 
        }

        .ser-slide-container2-p::before {
            content: '';
            flex-grow: 1;
            width:10%;
            height: 2px;
            background-color: #ce7529; 
            margin-left: 10px; 
        }

        .ser-slide-container2-p::after {
            content: '';
            flex-grow: 1;
            width: 250px; 
            height: 2px; 
            background-color: #ce7529;
            margin-right: 15px; 
        }

        .ser-slide-group {
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .ser-slide-select2 {
            cursor: pointer;
            margin: 0;
            opacity: 0;
            z-index: 10;    
            width: 100%;
            height: 60px;
            position: absolute;
            top: 0;
            right: 0;
        }

        .ser-slide-title2 {
            position: relative;
            font-size: 20px;   
            font-weight: 800;
            background-color: #181b25;
            color: #fff;
            width: 100%;
            height: 60px;
            cursor: pointer;
			border-radius:  5px;	
        }

        .ser-slide-title2:not(:last-child)::after {            
            bottom: 0;
            content: "";
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            border-bottom :1px solid #fff;
        }

        .ser-slide-title2 span {
            bottom: 0px;
            box-sizing: border-box;
            display: block;
            position: absolute;
            white-space: nowrap;
            width: 100%;
            font-size: 22px;   
            font-weight: 500;
            transform: rotate(0deg);
            -ms-writing-mode: lr-tb;
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
            padding-left: 25px;
            padding-right: 75px;
            line-height: 60px;
            text-align: right;
        }

        .ser-slide-title2 span::before {
            content: "✦";
            display: inline-block;
            margin-left: 10px;
            color: #fff;
            font-size: 20px;
            vertical-align: middle;
        }

        .ser-slide-content2 {
            box-sizing: border-box;
            overflow: hidden;
            position: relative;            
            background-color: #fff;    
            max-height: 0;
            opacity: 0;
            padding: 0 25px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;			
        }

        .ser-right-image2 {
            border : 1px solid #e7dacc;
            border-radius: 5px;
            flex: 0 0 auto;
            max-width: 379px;
            height: auto;
        }

        .ser-right-image2 img {
            width: 100%;
            border-radius: 8px;
            height: auto;
            display: block;
            max-height: 250px;
            object-fit: cover;
        }

        .ser-left-content2 {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin-right: 20px;
        }

        .ser-product-description2 {
            text-align: right;
            margin-bottom: 10px;
            line-height: 1.65;
            font-size: 18px;
            padding-left: 10px;
            padding-right: 10px;
            font-weight: 500;
            color: #181b25;
        }

        .ser-read-more2 {
            display: inline-block;      
            border-radius: 5px;
            padding: 5px 5px;
            font-size: 15px;
            background-color: #fff;
            transition: background-color 0.3s ease, border-color 0.3s ease;
            text-align: center;
            color: #ce7529;
            font-weight: 600;
            text-decoration: none;
            border: 1px solid #e7dacc;
            margin: 10px;
        }

        .ser-read-more2 i {  
            padding-right: 5px;
            font-size: 16px;
        }
         
        .ser-read-more2:hover {
            background-color: #ce7529;
            border-color: #fff;
            color: #fff;
        }

        .ser-slide-group input:checked ~ .ser-slide-content2 {
            max-height: 400px;
            opacity: 1;
            padding: 25px;
        }

        .ser-slide-group input:hover ~ .ser-slide-title2,
        .ser-slide-group input:checked ~ .ser-slide-title2 {
            background-color: #ce7529;
        } 

        .ser-read-more3 {
            display: inline-block;      
            border-radius: 5px;
			font-size: 19px;
            padding: 12px 22px;
            background-color: #ce7529;
            transition: background-color 0.3s ease, border-color 0.3s ease;
            text-align: center;
            color: #fff;
            font-weight: 500;
            text-decoration: none;
            border: 1px solid #f3dabe;
            margin-top: 20px;
        }

        .ser-read-more3 i {  
            padding-right: 7px;
            font-size: 19px;
        }
         
        .ser-read-more3:hover {
            background-color: #181b25;
            border-color: #fff;
            color: #fff;
        }

        /* Services End */



/*** Features Start ***/
.feature .container {
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 60px;
}
.feature .text-center.mx-auto {
    max-width: 800px;  
}

.feature .feature-item {
    position: relative;
    transition: 0.5s;
    border: 1px solid #f1efc5;
	border-radius: 8px; 
    background: var(--bs-white);
    box-shadow: 0 1px 5px rgba(35, 20, 0, 0.03);
    height: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: center;
    padding: 30px 20px !important; 
    gap: 15px;  
}

.feature .feature-item:hover {
    background:#fffef9;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    border: 1px solid #ce7529;
}
.feature-sub-title  {
    font-size: 28px;
    font-weight: 400;
	color :#ce7529;
	line-height:0.3;
}

.feature-title {
    font-size: 47px;
    font-weight: 510;    
	color :#181b25;
	line-height:1.5;
}

.feature-item p {
    font-size: 19px;
    color: #51504e !important;   
    line-height: 1.5; 
    padding: 4px;
    font-weight: 450;
    flex-grow: 1; 
    margin-bottom: 0;
    margin-top: 0;  
}

.feature-item h4 {
    color: #181b25 !important;
    font-weight: 600;
    font-size: 26px;
    font-family: 'Tajawal', sans-serif;     
}

.feature-item h4::before {
    content: " ✔ ";  
    font-family: "Font Awesome 5 Free";  
    font-weight: 200;
    color: #ce7529;      
    font-size: 1.1em;
}
 
.feature .feature-item:hover a {
    transition: 0.5s;
}

.feature .feature-item:hover a:hover {
    color: var(--bs-secondary);
}

 
.feature .feature-item .feature-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 50%;
    padding: 20px;
	background: #ce7529 !important;
}

.feature-image {
    width: 120px;
    height: 120px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
    padding: 1px;	
}

.feature .feature-item .feature-img img {
    border: transparent;
    transition: 0.5s;
} 

 
.feature .row {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 25px;  
    margin: 0;
}

.feature .row .col-lg-4 {
    display: flex;
    align-items: stretch;
    flex: 1 1 calc(33.333% - 20px);  
    padding: 0; 
}
/*** Features End ***/




/*** Projects Start ***/
.project .project-item .project-img {
    position: relative;
}

.project-item {
    width: 535px;
}

.project-sub-title  {
    font-size: 26px;
    font-weight: 450;
    color :#ce7529;
    line-height:0.3;
}

.project-title {
    font-size: 45px;
    font-weight: 510;    
    color :#181b25;
    line-height:1.5;
    margin-bottom: 30px;
}

.project-img2  {
    display: block;           
    width: 450px;         
    height: 286px;             
    padding-bottom: 10px;        
    padding-right: 10px;   
    border-radius: 20px 0 0 0;
}	

.project .project-item .project-img::before {
    content: "";
    position: absolute;
    width: 60%;
    height: 60%;
    bottom: 0;
    right: 0;
    background: #181b25;
    z-index: -1;
    border-radius: 0 0 20px 0 ;
}

.project-name {
    color: #181b25 !important;
    font-weight: 600;
    font-size: 26px;
    font-family: 'Tajawal', sans-serif;   
    margin-right	: 16px;
}

.project-name::before {
    content: " ✔ ";  
    font-family: "Font Awesome 5 Free";  
    font-weight: 200;
    color: #ce7529;      
    font-size: 1.1em;
}

.project-name span {
    color: #ce7529 !important;
    font-weight: 500;
    font-size: 18px;
    font-family: 'Tajawal', sans-serif;   
    margin-right: 13px;	
	vertical-align: bottom;
}

.project-dec {
    color: #181b25 !important;
    font-weight: 400;
    font-size: 21px;
	line-height: 1.6;
    font-family: 'Tajawal', sans-serif;   
    margin-right	: 26px;
	margin-left	: 66px;
	 margin-top: 10px;
}

.project-read-more2 {
           display:  block;      
            border-radius: 5px;
            font-size:16px;
            padding: 6px 16px;
            background-color: #181b25;
            transition: background-color 0.3s ease, border-color 0.3s ease;
            text-align: center;
            color: #fff;
            font-weight: 500;
            text-decoration: none;
            border: 1px solid #ce7529;
            margin-right	: 16px;
			margin-left	: 80px;
}
 .project-read-more2 i {  
            padding-right: 10px;
            font-size: 21px;
        }
         
        .project-read-more2:hover {
            background-color: #ce7529;
            border-color: #fff;
            color: #fff;
        }
 .project-read-more3 {
            display: inline-block;      
            border-radius: 5px;
            font-size: 19px;
            padding: 12px 22px;
            background-color: #ce7529;
            transition: background-color 0.3s ease, border-color 0.3s ease;
            text-align: center;
            color: #fff;
            font-weight: 500;
            text-decoration: none;
            border: 1px solid #ce7529;
        }

        .project-read-more3 i {  
            padding-right: 10px;
            font-size: 21px;
        }
         
        .project-read-more3:hover {
            background-color: #181b25;
            border-color: #fff;
            color: #fff;
        }
  
 
/*** Projects End ***/





/*** Fact Counter ***/
.counter {
    background: url(../img/counter.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
}

.counter .counter-btn   {   
    font-weight: 600;
    font-size: 22px;
    color: var(--bs-white);
    background: var(--bs-secondary);
    padding: 15px 24px;
    font-family:"Noto+Naskh+Arabic", sans-serif;
    transition: 0.5s;
}

.counter .counter-btn:hover {
    background: var(--bs-white);
    color: var(--bs-primary);
    transition: 0.9s;
}

.counter .counter-btn i {
    line-height: 1.3; 
    padding-right: 8px;
    font-weight: 100;
    font-size: 24px;
}

.counter .counter-box {
    padding-right: 5px; 
    padding-bottom: 5px; 
    margin: 0 auto;
    opacity: 0.95;
}

.counter .counter-item {
    width: 100%;
    height: 100%;
    text-align: center;
    position: relative;
    z-index: 1;
    margin: 0 auto;
}

.fact-image {
    max-width: 110px;
    max-height: 110px;
}
    
.counter-item h4 {
    color: #253750 !important;
    font-weight: 800;
    font-size: 23px;
	line-height:1.4;
    font-family: 'Tajawal', sans-serif;    
}

.counter-counting span {
    color: #2f4360 !important;
    font-weight: 800;
    font-size: 26px;
    font-family: 'Tajawal', sans-serif;
    font-size: 60px;
}     
.sec-span {
    color: #ce7529 !important;
    font-weight: 500;
    font-size: 60px;
    font-family: 'Tajawal', sans-serif;
    font-size: 50px;
}     
    
.counter .counter-item .counter-item-style {
    position: absolute;
    width: calc(100% - 20px);
    height: 100%;
    top: 0;
    left: 0;
    background:#ffc861;
    z-index: 2;
}

.counter .counter-item .counter-item-inner {
    position: relative;
    top: 10px;
    left: 10px;
    padding: 35px;
    margin-right: 10px;
    margin-bottom: 10px;
    background: var(--bs-white);
    box-shadow: 10px 10px #ce7529;
    z-index: 3;
}

.counter .counter-item .counter-counting {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background:none;   
}

.counter-read-more3 {
            display: inline-block;      
            border-radius: 5px;
			font-size: 19px;
            padding: 12px 22px;
            background-color: #ce7529;
            transition: background-color 0.3s ease, border-color 0.3s ease;
            text-align: center;
            color: #fff;
            font-weight: 500;
            text-decoration: none;

            margin-top: 50px;
        }

        .counter-read-more3 i {  
            padding-right: 7px;
            font-size: 19px;
        }
         
        .counter-read-more3:hover {
            background-color: #181b25;
            border: 1px solid #fff;
            color: #fff;
			transition: 0.5s;
        }
 
/*** Fact Counter ***/





/*** ALTERNATIVE STRUCTURE SCHEMES Start ***/
.team .container {
    width: 100%;
    max-width: 1400px; /* زيادة الحد الأقصى قليلاً للشاشات الكبيرة */
    padding-right: 15px;
    padding-left: 15px;
}

.team .team-item {
    position: relative;
    z-index: 1;
    border: 1px solid #181b25;
    padding: 5px;
    border-radius: 5px;
}

.team-sub-title {
    font-size: 26px;
    font-weight: 450;
    color: #ce7529;
    line-height: 0.3;
}

.team-title {
    font-size: 45px;
    font-weight: 510;
    color: #181b25;
    line-height: 1.5;
    margin-bottom: 30px;
}

.team-title2 {
    margin-bottom: 0;
    font-size: 28px;
    font-weight: 510;
    color: #181b25;
}

.team-span {
    color: #ce7529 !important;
    font-weight: 500;
    font-size: 13px;
    font-family: 'Tajawal', sans-serif;
}

.team-desc {
    margin-bottom: 6px;
    margin-right: 11px;
    margin-left: 11px;
    margin-top: 0;
    line-height: 1.45;
    font-size: 17px;
    font-weight: 500;
    padding: 10px;
    color: #181b25;
    text-align: right;
}

.team-info {
    margin-top: 15px;
    margin-bottom: 2px;
    font-size: 15px;
}

.team-info i {
    font-size: 15px;
    padding-left: 1px;
    vertical-align: baseline;
}

.team-read-more2 {
    display: flex;
    border-radius: 5px;
    font-size: 11px;
    padding: 6px 12px;
    background-color: #181b25;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    text-align: center;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-bottom: 10px;
}

.team-read-more2 i {
    padding-right: 6px;
    font-size: 13px;
}

.team-read-more2:hover {
    background-color: #ce7529;
    color: #fff;
}

.team .team-item .team-img {
    position: relative;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
    border: none;
}

.team3 {
    border-radius: 0 0 5px 5px;
}

.team .team-item .team-img::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.88);
    transition: 0.5s;
    z-index: 2;
    border-bottom: 1px dashed #fcd577;
}

.team .team-item:hover .team-img::after {
    height: 100%;
}

.team .team-item .team-img .team-icon {
    position: absolute;
    width: 100%;
    left: 0;
    top: 6%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: scale(-1);
    margin-bottom: 100%;
    background: transparent;
    transition: 0.5s;
    opacity: 0;
    z-index: 5;
}

.team .team-item:hover .team-img .team-icon {
    transform: scale(1);
    margin-bottom: 5px;
    opacity: 1;
}

.team .team-item .team-border-style-1,
.team .team-item .team-border-style-2 {
    width: 50%;
    height: 50%;
    position: absolute;
    background: var(--bs-secondary);
    transition: 0.5s;
    z-index: -1;
}

.team .team-item .team-border-style-1 {
    top: 0;
    left: 0;
}

.team .team-item .team-border-style-2 {
    right: 0;
    bottom: 0;
}

.team .team-item .team-border-style-3,
.team .team-item .team-border-style-4 {
    width: 0;
    height: 0;
    position: absolute;
    background: var(--bs-secondary);
    transition: 0.5s;
    z-index: -1;
}

.team .team-item .team-border-style-3 {
    top: 0;
    right: 0;
}

.team .team-item .team-border-style-4 {
    left: 0;
    bottom: 0;
}

.team .team-item:hover .team-border-style-1,
.team .team-item:hover .team-border-style-2 {
    width: 0%;
    height: 0%;
}

.team .team-item:hover .team-border-style-3,
.team .team-item:hover .team-border-style-4 {
    width: 50%;
    height: 50%;
}

/* Responsive Design */
@media (max-width: 767px) {
    .team .container {
        max-width:95%;
        padding-right: 10px;
        padding-left: 10px;
    }

    .team .team-item {
		width: 275px;
        max-width: 100%; /* عرض كامل للعناصر على الشاشات الصغيرة */
        margin-bottom: 15px;
        height: 400px; /* الارتفاع المحدد للعنصر team-item */
        display: flex;
        flex-direction: column;
        overflow: auto; /* للتعامل مع المحتوى الزائد إذا كان موجودًا */
    }

    .team .team-item .team-img {
        flex: 1; /* الصورة تأخذ المساحة المتبقية */
        overflow: hidden;
        display: flex; /* لتوسيط الصورة إذا لزم الأمر */
        align-items: center; /* توسيط الصورة عموديًا */
        justify-content: center; /* توسيط الصورة أفقيًا */
    }

    .team .team-item .team-img img {
        width: 100%;
        max-height: 100%; /* ضمان عدم تجاوز الارتفاع */
        object-fit: contain; /* الصورة تظهر كاملة مع الحفاظ على النسبة */
        object-position: center; /* توسيط الصورة */
    }

    .team .team-item .team3 {
        flex-shrink: 0; /* منع تقلص قسم النصوص */
    }

    .team-title {
        font-size: 30px;
    }

    .team-sub-title {
        font-size: 20px;
    }

    .team-title2 {
        font-size: 20px;
    }

    .team-desc {
        font-size: 14px;
    }

    .team-read-more2 {
        font-size: 9px;
        padding: 4px 8px;
    }
}

@media (max-width: 480px) {
  .team .team-item {
    width: 96%; /* A width that allows one item per row */
    margin: 2%;
  }
}
/*** ALTERNATIVE STRUCTURE SCHEMES End ***/






/*** blog Start ***/
.blog .blog-item .blog-img {
    position: relative;
    overflow: hidden;
}

.blog .blog-item .blog-img img {
    transition: 0.5s;
}

.blog .blog-item:hover .blog-img img {
    transform: scale(1.2);
}

.blog .blog-item .blog-content {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
}

.blog .blog-item .blog-content a {
    transition: 0.5s;
}

.blog .blog-item:hover .blog-content a:hover {
    color: var(--bs-secondary);
}
/*** blog End ***/







/*** testimonial Start ***/
.testimonial .owl-nav .owl-prev {
    position: absolute;
    top: -58px;
    right: 0;
    color: var(--bs-primary);
    padding: 5px 25px;
    border: 1px solid var(--bs-secondary);
    transition: 0.5s;
}

.testimonial .owl-nav .owl-prev:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
}

.testimonial .owl-nav .owl-next {
    position: absolute;
    top: -58px;
    right: 88px;
    color: var(--bs-primary);
    padding: 5px 25px;
    border: 1px solid var(--bs-secondary);
    transition: 0.5s;
}

.testimonial .owl-nav .owl-next:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
}

.testimonial-carousel .owl-dots {
    display: flex;
    justify-content: center;
    margin-left: 20px;
    margin-top: 20px;
}

.testimonial-carousel .owl-dots .owl-dot {
    width: 20px;
    height: 20px;
    margin-right: 15px;
    border: 1px solid var(--bs-secondary);
    background: var(--bs-primary);
    transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot.active {
    width: 20px;
    height: 20px;
    border: 1px solid var(--bs-primary);
    background: var(--bs-secondary) !important;
    transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot span {
    position: relative;
    margin-top: 50%;
    margin-left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.testimonial-carousel .owl-dots .owl-dot span::after {
    content: "";
    width: 8px;
    height: 8px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--bs-white);
}
/*** testimonial End ***/

/*** Contact Start ***/
.contact .contact-map {
    position: relative;
    overflow: hidden;
    padding: 20px;
    z-index: 1;
}

.contact .contact-map::before {
    content: "";
    width: 70%;
    height: 70%;
    position: absolute;
    left: 0;
    bottom: 0;
    background: var(--bs-primary);
    z-index: -1;
}

.contact .contact-map::after {
    content: "";
    width: 70%;
    height: 70%;
    position: absolute;
    top: 0;
    right: 0;
    background: var(--bs-secondary);
    z-index: -1;
}
/*** Contact End ***/




/*** Footer Start ***/
.footer {
    background: linear-gradient(rgba(16, 37, 58, 0.93),rgba(16, 37, 58, 0.93)), url(../img/footer-img.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
	padding-bottom: 25px;
}

.footer .footer-item h4 {
    line-height: 30px;
    color: #ce7529;
   font-size: 20px;
   margin-bottom: 15px;
   font-weight:600;
}

.footer .footer-item a {
     margin-bottom: 10px;
    color: #fcd577;
    transition: 0.5s;
	  font-size: 15px;
}
 
.footer .footer-item p {
    line-height: 35px;
}

.footer .footer-item a:hover {
    color: #fff;
}
.footer .footer-item  i {
    padding-left: 4px;
	 color: #f;
}
.footer .footer-item .footer-btn a,
.footer .footer-item .footer-btn a i {
    transition: 0.5s;
}

.footer .footer-item .footer-btn a:hover {
    background: var(--bs-white);
}

.footer .footer-item .footer-btn a:hover i {
    color: var(--bs-primary) !important;
}
.footer .social-icons-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

.footer .social-icons-grid .btn {
    border-radius: 5px; 
    border: none;
    display: flex; 
    align-items: center;
    justify-content: center;
}

.footer .social-icons-grid .btn i {
    color: #fff;  
    margin: 0;
    padding: 0;
	font-size: 20px;
}

.footer .social-icons-grid .btn:hover {
    background: #fff;
}

/* Specific brand colors */
.footer .social-icons-grid .btn:has(.fa-facebook-f) {
    background-color: #1877f2;
}

.footer .social-icons-grid .btn:has(.fa-facebook-f):hover  {
	background: var(--bs-secondary) !important;
}

.footer .social-icons-grid .btn:has(.fa-twitter) {
    background-color: #1da1f2;
}

.footer .social-icons-grid .btn:has(.fa-twitter):hover  {
	background: var(--bs-secondary) !important;
}

.footer .social-icons-grid .btn:has(.fa-instagram) {
    background-color: #e1306c;
}

.footer .social-icons-grid .btn:has(.fa-instagram):hover  {
	background: var(--bs-secondary) !important;
}

.footer .social-icons-grid .btn:has(.fa-linkedin-in) {
    background-color: #0a66c2;
}

.footer .social-icons-grid .btn:has(.fa-linkedin-in):hover  {
	background: var(--bs-secondary) !important;
}

/*** Footer End ***/

/*** copyright Start ***/
.copyright {
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    background: var(--bs-dark);
}
/*** copyright end ***/